<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1V-DD-BNS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-uW-hxa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="224" id="EfT-Kv-fHX" customClass="NewsTableCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfT-Kv-fHX" id="axf-bl-WQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-J0-GNt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-Sp-jNv">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-lg-XsZ">
                                                    <rect key="frame" x="20" y="72" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-hD-zyQ">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-wV-KP5">
                                                    <rect key="frame" x="342.5" y="102.5" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3S-Sp-jNv" firstAttribute="top" secondItem="axf-bl-WQT" secondAttribute="topMargin" id="0c2-q2-dVH"/>
                                                <constraint firstAttribute="bottom" secondItem="fKf-J0-GNt" secondAttribute="bottom" id="3qS-Oa-0ZB"/>
                                                <constraint firstItem="fKf-J0-GNt" firstAttribute="leading" secondItem="axf-bl-WQT" secondAttribute="leading" id="9W9-lk-no7"/>
                                                <constraint firstItem="sqo-lg-XsZ" firstAttribute="top" secondItem="AxE-hD-zyQ" secondAttribute="bottom" constant="10" id="Bc2-ux-6j9"/>
                                                <constraint firstItem="fKf-J0-GNt" firstAttribute="top" secondItem="axf-bl-WQT" secondAttribute="top" id="EQD-Xp-uhK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3S-Sp-jNv" secondAttribute="trailing" id="FTv-nE-ImL"/>
                                                <constraint firstItem="AxE-hD-zyQ" firstAttribute="top" secondItem="W3S-Sp-jNv" secondAttribute="bottom" constant="10" id="ItB-y4-7vF"/>
                                                <constraint firstAttribute="trailing" secondItem="fKf-J0-GNt" secondAttribute="trailing" id="KJw-Ti-UfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AxE-hD-zyQ" secondAttribute="trailing" id="Rke-wN-B9E"/>
                                                <constraint firstItem="sqo-lg-XsZ" firstAttribute="leading" secondItem="axf-bl-WQT" secondAttribute="leadingMargin" id="eso-rQ-TPo"/>
                                                <constraint firstItem="W3S-Sp-jNv" firstAttribute="leading" secondItem="axf-bl-WQT" secondAttribute="leadingMargin" id="fTd-2z-1c2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IZK-wV-KP5" secondAttribute="trailing" id="i2g-jn-9Ia"/>
                                                <constraint firstItem="IZK-wV-KP5" firstAttribute="top" secondItem="sqo-lg-XsZ" secondAttribute="bottom" constant="10" id="qIb-yb-f9D"/>
                                                <constraint firstItem="AxE-hD-zyQ" firstAttribute="leading" secondItem="axf-bl-WQT" secondAttribute="leadingMargin" id="ywK-tx-w6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthor" destination="IZK-wV-KP5" id="fHe-xI-0ov"/>
                                            <outlet property="newsDescription" destination="AxE-hD-zyQ" id="GpY-Pn-w8q"/>
                                            <outlet property="newsImg" destination="fKf-J0-GNt" id="mo9-5B-UBl"/>
                                            <outlet property="newsSource" destination="sqo-lg-XsZ" id="guj-Fa-wG5"/>
                                            <outlet property="newsTitle" destination="W3S-Sp-jNv" id="Dle-Lc-aPa"/>
                                            <segue destination="Et5-nn-7NE" kind="presentation" id="Zfr-Lk-qmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvR-uW-hxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5hQ-KK-1Jd"/>
                            <constraint firstItem="GvR-uW-hxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G5X-eW-ObB"/>
                            <constraint firstAttribute="bottom" secondItem="GvR-uW-hxa" secondAttribute="bottom" id="JCy-0l-1J2"/>
                            <constraint firstItem="GvR-uW-hxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSA-Ni-wS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="lK2-DJ-z7c" userLabel="News"/>
                    <connections>
                        <outlet property="newsTable" destination="GvR-uW-hxa" id="hi2-dR-A9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="73.660714285714278"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="PLH-0e-iQE">
            <objects>
                <viewController id="Et5-nn-7NE" customClass="WebKitVC" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzW-XT-OYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-zw-Nyq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IY9-mf-Qtl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY9-mf-Qtl" firstAttribute="trailing" secondItem="fdh-zw-Nyq" secondAttribute="trailing" id="epR-ig-cxZ"/>
                            <constraint firstAttribute="bottom" secondItem="fdh-zw-Nyq" secondAttribute="bottom" id="kFe-vZ-i30"/>
                            <constraint firstItem="fdh-zw-Nyq" firstAttribute="leading" secondItem="IY9-mf-Qtl" secondAttribute="leading" id="kQu-zF-eGj"/>
                            <constraint firstItem="fdh-zw-Nyq" firstAttribute="top" secondItem="IY9-mf-Qtl" secondAttribute="top" id="mjn-69-oex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qM-43-TpC"/>
                    <connections>
                        <outlet property="webView" destination="fdh-zw-Nyq" id="t9t-Ai-AZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-tV-O2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbc-pQ-MTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1V-DD-BNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdE-k7-BSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lla-I8-9Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-RU-h2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
